<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ActivityCentral">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:background="@color/black2"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:clickable="true"
            android:text="<Group Name>"
            android:textColor="@color/gray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="38sp"
            android:layout_height="38sp"
            android:layout_marginEnd="12dp"
            android:background="@color/black2"
            android:scaleType="fitCenter"
            android:src="@android:drawable/sym_def_app_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnOptions"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_marginTop="-12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="-12dp"
            android:backgroundTint="@color/black2"
            android:scaleType="centerCrop"
            android:src="@drawable/setting_2"
            app:layout_constraintBottom_toBottomOf="@+id/btnProfile"
            app:layout_constraintEnd_toStartOf="@+id/btnProfile"
            app:layout_constraintTop_toTopOf="@+id/btnProfile" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-2dp"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="60sp"
        android:background="@color/gray"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:layout_gravity="top"
            android:layout_margin="0.5sp"
            android:layout_weight="1"
            android:background="@color/black"
            android:backgroundTintMode="add"
            android:scaleType="centerInside"
            android:src="@drawable/news" />

        <ImageButton
            android:id="@+id/btnFiles"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:layout_gravity="top"
            android:layout_margin="0.5sp"
            android:layout_weight="1"
            android:background="@color/black2"
            android:scaleType="centerInside"
            android:src="@drawable/files" />

        <ImageButton
            android:id="@+id/btnMeetings"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:layout_gravity="top"
            android:layout_margin="0.5sp"
            android:layout_weight="1"
            android:background="@color/black2"
            android:scaleType="centerInside"
            android:src="@drawable/meetings" />

        <ImageButton
            android:id="@+id/btnDiscuss"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:layout_gravity="top"
            android:layout_margin="0.5sp"
            android:layout_weight="1"
            android:background="@color/black2"
            android:scaleType="centerInside"
            android:src="@drawable/discuss" />

        <ImageButton
            android:id="@+id/btnPeople"
            android:layout_width="match_parent"
            android:layout_height="78sp"
            android:layout_gravity="top"
            android:layout_margin="0.5sp"
            android:layout_weight="1"
            android:background="@color/black2"
            android:scaleType="centerInside"
            android:src="@drawable/people" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>